{
  "name": "create-hoo-vite",
  "version": "1.0.4",
  "description": "基于vite的项目模板",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build": "rollup -c",
    "r": "node ./lib/index",
    "dev": "rollup -c && node ./lib/index"
  },
  "keywords": [
    "vite",
    "脚手架"
  ],
  "type": "module",
  "author": "shiouhoo",
  "license": "MIT",
  "bin": {
    "create-hoo-vite": "./lib/index.js"
  },
  "files": [
    "template-vite-vue3-ts/*",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/bcomnes/npm-run-all2.git"
  },
  "bugs": {
    "url": "https://github.com/bcomnes/npm-run-all2/issues"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@shiouhoo/eslint-config": "^1.0.8",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.52.0",
    "inquirer": "^9.2.8",
    "minimist": "^1.2.8",
    "rollup": "^4.1.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "spinner": "^0.3.4",
    "typescript": "^5.2.2"
  }
}