{
    "compilerOptions": {
        "target": "es2022",
        "module": "ESNext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist",
        "resolveJsonModule": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
        }
    },
    "exclude": [
        "node_modules",
        "src/template/**/*"
    ],
}